services:
  - type: web
    name: d-gnome-horoscope-backend
    env: node
    plan: starter
    region: oregon
    buildCommand: "npm install"
    startCommand: "npm start"
    envVars:
      - key: GOOGLE_API_KEY
        value: "${GOOGLE_API_KEY}"
      - key: FRONTEND_URL
        value: "${FRONTEND_URL}"
